.map {
  padding-top: 36px;
  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #5f5f5f;
    margin-bottom: 16px;
  }
  &__list {
    @extend %list;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 30px;
  }
  &__item {
    display: grid;
    grid-template-columns: 120px auto;
    // width: 100%;
  }
  &__name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-accent-yellow);
  }
  &__tel-link {
    @extend %link;
    display: flex;
    gap: 8px;
    padding: 8px 8px;
    justify-content: start;
    align-items: center;
    background: #ffffff;
    border: 0.5px solid var(--color-accent-yellow);
    border-radius: 2px;
  }
  &__tel {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #494848;
    display: inline-block;
  }
  &__tel-list {
    @extend %list;
    display: flex;
    gap: 12px;
    align-items: center;
  }
  &__iframe {
    width: 100%;
    height: 384px;
    border: 1px solid #bababa;
    box-shadow: 2px 2px 60px 2px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
  }
}
